apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ywpb3tqew-nodejs 
  janus-idp.io/tekton: ywpb3tqew-nodejs
  backstage.io/kubernetes-id: ywpb3tqew-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ywpb3tqew-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml